.photo-grid {
  min-width: 320px;
  display: grid;
  justify-content: center;
  padding: 0 16px;
  margin-top: 60px;
  grid-template-columns: repeat(minmax(320px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
  row-gap: 12px;
  box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    margin: 90px 16px 0 16px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
    gap: 12px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    margin: 100px 48px 0 48px;
    grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
    grid-template-columns: repeat(3, 300px);
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
  }
}
