.place {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 320px;
  row-gap: 30px;
}


@media screen and (min-width: 768px) {
  .place {
    max-width: 768px;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(auto-fit, minmax(320px, 356px));
    padding: 24px;
    row-gap: 35px;
    column-gap: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    max-width: 1024px;
    grid-template-columns: repeat(auto-fit, minmax(465px, 465px));
    padding: 0;
    row-gap: 50px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    max-width: 1024px;
    grid-template-columns: repeat(auto-fit, minmax(465px, 490px));
  }
}
